# Mika

./: Mika.sln
Mika/: Mika.csproj  Program.cs  Startup.cs  appsettings.json
Mika/Controllers/: EmployeesController.cs  HomeController.cs  ImageController.cs  TestImgsController.cs
Mika/Data/: ApplicationDbContext.cs
Mika/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210207062203_InsertEmployee.Designer.cs  20210207062203_InsertEmployee.cs  20210207112456_InsertImages.Designer.cs  20210207112456_InsertImages.cs  20210210043143_InitialCreate.Designer.cs  20210210043143_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Mika/Models/: Employee.cs  ErrorViewModel.cs  ImageModel.cs  TestImg.cs
Mika/Properties/: launchSettings.json
Mika/Views/: _ViewImports.cshtml
Mika/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mika/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mika/Views/Shared/: _Layout.cshtml
